{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Desarrollo\
	desarrollos\
	plazas\
	mapa-ciudades\
\
\
Micrositio incluir mapa de ubicaci\'f3n\
\
Agregar domicilio\
\
M\'e1s visible el link del sitio\
\
Agragar mas texto contacto\
\
Atributos con iconos\
tan}